# Environment variables for the backend API to connect to the database
DB_ROOT_PASSWORD=password
DB_DATABASE=mariaDB
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

# Environment variable for the sql database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mariaDB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db

